// header color
@c-hd: #1296db;
@c-bd: #eee;

// Brand Color
@brand-one: rgb(64, 158, 255);
@brand-two: rgb(83, 168, 255);
@brand-three: rgb(102, 177, 255);
@brand-four: rgb(121, 187, 255);
@brand-five: rgb(140, 197, 255);
@brand-six: rgb(160, 207, 255);
@brand-seven: rgb(179, 216, 255);
@brand-eight: rgb(198, 226, 255);
@brand-nine: rgb(217, 236, 255);
@brand-ten: rgb(236, 245, 255);

@font-glay: #333;
@font-small-glay: #aaa;

// 属性
@bgc:background-color;
@bgi:background-image;
@bgr:background-repeat;
@bgp:background-position;
@bgs:background-size;
@bg: background;


@jc:justify-content;
@fd:flex-direction;
@ai:align-items;
@fw:flex-wrap;

@fs: font-size;
@fs:font-size;
@bdra:border-radius;


// 常用属性集合
.word-online() {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}