@page-bg: #f2f2f2;
@bd-glay: #e6e6e6;
@font-black: #333;
@font-small-black: #666;
@token-red: #ff1a1a;
/* @orange: #ff4800;
@orange-small: #ffa47f; */
@blue: #0093e1;
@glay: #ccc;
@orange: rgb(102, 177, 255);
@orange-small: rgb(160, 207, 255);